{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "monorepo": true,
  "root": ".",
  "projects": {
    "discord-notification-publisher": {
      "type": "application",
      "root": "apps/discord-notification-publisher",
      "entryFile": "main",
      "sourceRoot": "apps/discord-notification-publisher/src",
      "compilerOptions": {
        "tsConfigPath": "apps/discord-notification-publisher/tsconfig.app.json"
      }
    },
    "twitch-listener-service": {
      "type": "application",
      "root": "apps/twitch-listener-service",
      "entryFile": "main",
      "sourceRoot": "apps/twitch-listener-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/twitch-listener-service/tsconfig.app.json"
      }
    }
  }
}